services:
  backend:
    build:
      context: ./ClassRankBack
      dockerfile: Dockerfile
    env_file:
      - ./ClassRankBack/.env
    ports:
      - "8000:8000"
    volumes:
      - ./ClassRankBack:/app
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
  frontend:
    build:
      context: ./class-rank-front
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./class-rank-front:/app
      - frontend_node_modules:/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - VITE_HMR_PORT=3000
    depends_on:
      - backend

volumes:
  frontend_node_modules: