version: "3.9"

services:
  backend:
    build:
      context: ./ClassRankBack
      dockerfile: Dockerfile
    env_file:
      - ./ClassRankBack/.env
    ports:
      - "8000:8000"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1